# CoachMarks

./: .travis.yml  LICENSE  README.md  build.gradle  ci.sh  circle.yml  contributors.txt  dependencies.gradle  settings.gradle
coachmarks/: build.gradle  proguard-rules.pro
coachmarks/src/androidTest/java/com/myntra/coachmarks/: ApplicationTest.java
coachmarks/src/main/: AndroidManifest.xml
coachmarks/src/main/java/com/myntra/coachmarks/: PopUpCoachMark.java
coachmarks/src/main/java/com/myntra/coachmarks/builder/: CoachMarkBuilder.java  CoachMarkLayoutMargin.java  CoachMarkPixelInfo.java  ImageLayoutInformation.java  InfoForViewToMask.java
coachmarks/src/main/java/com/myntra/coachmarks/common/: AnimationType.java  CoachMarkAlignPosition.java  CoachMarkLayoutOrientation.java  CoachMarkTextGravity.java  DialogDismissButtonPosition.java  PopUpPosition.java
coachmarks/src/main/java/com/myntra/coachmarks/providers/: DefaultDimensionResourceProvider.java  DefaultScreenInfoProvider.java  DefaultStringResourceProvider.java  DefaultTypeFaceProvider.java
coachmarks/src/main/java/com/myntra/coachmarks/providers/interfaces/: IDimensionResourceProvider.java  IScreenInfoProvider.java  IStringResourceProvider.java  ITypeFaceProvider.java
coachmarks/src/main/java/com/myntra/coachmarks/ui/common/: BaseViews.java
coachmarks/src/main/java/com/myntra/coachmarks/ui/presentation/: IPopUpCoachMarkPresentation.java
coachmarks/src/main/java/com/myntra/coachmarks/ui/presenter/: PopUpCoachMarkPresenter.java
coachmarks/src/main/java/com/myntra/coachmarks/ui/utils/: TransitionUtils.java
coachmarks/src/main/res/anim/: coach_mark_animation.xml
coachmarks/src/main/res/drawable/: background_shadow_drawable.xml  coach_mark_vertical_dashed_line_separator.xml  coachmark_drawable_no_image.xml  coachmark_pop_up_drawable.xml  triangle_up.xml
coachmarks/src/main/res/layout/: pop_up_coach_mark.xml
coachmarks/src/main/res/values/: color.xml  dimens.xml  integers.xml  strings.xml  styles.xml
coachmarks/src/main/res/values-v21/: styles.xml
coachmarks/src/test/java/com/myntra/coachmarks/: CoachMarkUnitTest.java
coachmarks/src/test/java/com/myntra/coachmarks/providers/: DefaultDimensionResourceProviderTest.java  DefaultScreenInfoProviderTest.java  DefaultStringResourceProviderTest.java  DefaultTypeFaceProviderTest.java
coachmarks/src/test/java/com/myntra/coachmarks/ui/presenter/: PopUpCoachMarkPresenterTest.java
config/checkstyle/: suppressions.xml
config/findbugs/: findbugs.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle
sample/src/androidTest/java/com/myntra/android/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/myntra/sample/: CoachMarksDemoActivity.java
sample/src/main/res/anim/: coach_mark_smaple_animation.xml
sample/src/main/res/drawable/: similar_item_drawable.xml
sample/src/main/res/layout/: activity_coachmarks_demo.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/src/test/java/com/myntra/android/sample/: CoachMarkUnitTest.java
