<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_coachmark_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/rl_shim_out_view_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_coachmark_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerInside" />

    <LinearLayout
        android:id="@+id/ll_coach_mark_pop_up_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/left_top_notch"
            android:layout_width="@dimen/coach_mark_notch_width_height"
            android:layout_height="@dimen/coach_mark_notch_width_height"
            android:background="@drawable/triangle_up"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_pop_up_text_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_coachmark_text_part"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/coach_mark_pop_up_ok_button_width_height"
                android:layout_alignParentTop="true"
                android:background="@drawable/coachmark_pop_up_drawable"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/ll_coachmark_text_wrapper_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/coach_mark_pop_up_text_view_height"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_coachmark_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/coach_mark_text_padding_top_bottom"
                        android:layout_marginLeft="@dimen/coach_mark_pop_up_text_padding_left"
                        android:layout_marginRight="@dimen/coach_mark_pop_up_text_padding_left"
                        android:layout_marginTop="@dimen/coach_mark_text_margin_top"
                        android:lineSpacingExtra="@dimen/coach_mark_similar_item_coach_mark_stroke"
                        android:maxLines="@integer/coach_mark_text_max_lines"
                        android:text="@null"
                        android:textColor="@color/coach_mark_text_color"
                        android:textSize="@dimen/coach_mark_text_size" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/v_separator"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/coach_mark_pop_up_separator_bottom_margin"
                    android:layout_marginTop="@dimen/coach_mark_pop_up_separator_top_margin"
                    android:contentDescription="@null"
                    android:layerType="software"
                    android:src="@drawable/coach_mark_vertical_dashed_line_separator" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_ok_button"
                    android:layout_width="@dimen/coach_mark_pop_up_ok_button_width"
                    android:layout_height="@dimen/coach_mark_pop_up_ok_button_width_height"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLength="@integer/coach_mark_text_max_lines"
                    android:text="@string/coachmark_ok_button_text"
                    android:textAllCaps="true"
                    android:textColor="@color/coach_mark_button_text_color"
                    android:textSize="@dimen/coach_mark_text_size_ok_button" />

            </RelativeLayout>

            <View
                android:id="@+id/v_notch_base_white_top"
                android:layout_width="@dimen/coach_mark_notch_bottom_invisible_width"
                android:layout_height="@dimen/coach_mark_notch_margin_offset"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/coach_mark_white"
                android:visibility="gone" />

            <View
                android:id="@+id/v_notch_base_white_left"
                android:layout_width="@dimen/coach_mark_notch_margin_offset"
                android:layout_height="@dimen/coach_mark_notch_bottom_invisible_height"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/coach_mark_white"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:id="@+id/right_bottom_notch"
            android:layout_width="@dimen/coach_mark_notch_width_height"
            android:layout_height="@dimen/coach_mark_notch_width_height"
            android:background="@drawable/triangle_up"
            android:visibility="gone" />

    </LinearLayout>


</RelativeLayout>