apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "0.0.4"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warningsAsErrors false
        abortOnError false

        xmlReport false
        htmlReport true
        lintConfig file("${project.rootDir}/../config/lint/lint.xml")
        htmlOutput file("$project.buildDir/reports/lint/lint-result.html")
        xmlOutput file("$project.buildDir/reports/lint/lint-result.xml")
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //SUPPORT LIB
    compile libraries.supportAppCompat
    compile libraries.supportAnnotations

    //ZETA COMPONENTS
    compile libraries.zetaUtils

    //PROGRAMMING
    provided libraries.autoValue
    annotationProcessor libraries.autoValueParcel
    compile libraries.butterKnife
    annotationProcessor libraries.butterKnifeCompiler

    //ANNOTATION
    compile libraries.jsr305
    compile libraries.javaxAnnotationApi

    compile(libraries.bundler) {
        // exclude this because bundler refers to an old version of the support lib
        exclude group: 'com.google.android'
    }

    //TESTING
    testCompile libraries.junit

}
