apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "0.0.11"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warningsAsErrors false
        abortOnError false

        xmlReport false
        htmlReport true
        lintConfig file("${project.rootDir}/../config/lint/lint.xml")
        htmlOutput file("$project.buildDir/reports/lint/lint-result.html")
        xmlOutput file("$project.buildDir/reports/lint/lint-result.xml")
    }

    // This allows us see tests execution progress in the output on the CI.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            exceptionFormat 'full'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //SUPPORT LIB
    implementation libraries.supportAppCompat
    implementation libraries.supportAnnotations

    //ZETA COMPONENTS
    implementation libraries.zetaUtils

    //PROGRAMMING
    compileOnly libraries.autoValue
    annotationProcessor libraries.autoValueParcel
    implementation libraries.butterKnife
    annotationProcessor libraries.butterKnifeCompiler

    //ANNOTATION
    implementation libraries.jsr305
    implementation libraries.javaxAnnotationApi

    implementation(libraries.bundler) {
        // exclude this because bundler refers to an old version of the support lib
        exclude group: 'com.google.android'
    }

    //TESTING
    testImplementation libraries.junit
    testImplementation libraries.mockitoCore
    testImplementation libraries.powerMockitoApi
    testImplementation libraries.powerMockitoJunitRule
    testImplementation libraries.powerMockitoJunit

}
